MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600"
		xmlns:local="clr-namespace:Weather"
        x:Class="Weather.MainWindow"
        Title="Weather" Width="320" Height="600" MaxWidth="320" MaxHeight="600" MinWidth="320" MinHeight="600"
		x:DataType="local:Weather">

	<Window.DataContext>
		<local:Weather/>
	</Window.DataContext>
		<Grid RowDefinitions="*, 6*, 5*">
			<StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
				<TextBox HorizontalAlignment="Left" Name="myTextBox" Width="150" Height="30" Watermark="Select city"></TextBox>
				<Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="ClickHandler">Enter</Button>
			</StackPanel>
			<Grid Grid.Row="1" RowDefinitions="*, *, 3*, *">
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
					<TextBlock FontSize="15" Margin="10" HorizontalAlignment="Center" Text="{Binding Date}"/>
					<TextBlock FontSize="15" Margin="10" HorizontalAlignment="Center" Text="{Binding City}"/>
				</StackPanel>
				<Grid ColumnDefinitions="*, *" Grid.Row="1" Margin="0, 5, 0, 0">
					<TextBlock FontSize="25" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Temp}"/>
					<TextBlock FontSize="25" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
				</Grid>
				<ScrollViewer Margin="20, 10, 20, 0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding states}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Width="60" RowDefinitions="*, *, *">
									<TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="{Binding Name}"/>
									<TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Temp}"/>
									<TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Time}"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<Grid Margin="0, 10, 0, 0" ColumnDefinitions="*, *, *" Grid.Row="3">
					<TextBlock FontSize="15" Margin="20, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Humidity}"/>
					<TextBlock FontSize="15" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Wind}"/>
					<TextBlock FontSize="15" Margin="0, 0, 20, 0" HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Pressure}"/>
				</Grid>
			</Grid>
			<ItemsControl ItemsSource="{Binding days}" Grid.Row="2" Margin="0, 10, 0, 0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="30" ColumnDefinitions="2*, *, 2*" Margin="20, 20, 20, 0">
							<TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Date}"/>
							<TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
							<TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding EdgeTemp}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
</Window>
